\documentclass[12pt]{book}
\usepackage[utf8x]{inputenc}

\title{Les Rescapé·e·s du Crépuscule}
\author{Ambraven}
\begin{document}
\maketitle

\include{ATFS1}
\include{ATFS2}
\include{ATFS3}

\end{document}
