\documentclass[12pt]{book}
\usepackage[utf8x]{inputenc}

\title{After the Fall}
\author{Ambraven}
\begin{document}
\maketitle

\include{ATFS1_en}
\include{ATFS2_en}
\include{ATFS3_en}

\end{document}
