\chapter{Confluence}
\chapter*{1}

Remi had a violent episode of vertigo and would probably have fallen if he hadn't been lying down.
He thought he was going to throw up, but his stomach refused to contract itself.

After five frightening minutes, the dizziness faded and he could observe his environment.
He was in a huge room with a large window overlooking a beach under a blue sky.
In front of him, an unmoving figure seemed to be watching him.

"How do you feel?"

Remi shivered : Only the other person's face moved.

"Better."

\chapter*{2}
The wind lifted sand and dust, while Diane passed through the deserted streets of the metropolis.
She had never been in this neighborhood before the Fall.
She was too young.
However, her parents had told her about this place.
She found the plaque on the wall, unreadable under the dirt.
She ran her hand over it, revealing a name: Montgallet.

She searched for several hours before finding what she was looking for: a "RAM" chip.
Just enough to wake up Remi...

\chapter*{3}
"Who are you" asked Remi.

The motionless figure in front of him answered:

"I am Dr. Moreau. I am here to help you adapt to your new environment.

-- Am I dead?

-- If you mean your... body, no. As for you here, we are not sure that you are actually alive.

-- Why am I not... Why is my body alive?

-- Euthanasia is forbidden. But it's not your problem, it's his."

\chapter*{4}
She crossed the railway lines.
It was the least dangerous way.
At least during the day, it was.
Those tracks hadn't been used for a long time anyway.
Here one could see far, on all sides.

She decided to avoid the park of Bercy.
It had become a real Jungle, which had obviously overflowed onto the neighboring streets.
Little chance of being ambushed there, but Diane was not equipped to cross that.
On the banks of the Seine, her boat was waiting for her...
